<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>JOPI HOSTEL</title>
	<meta name="description" content="Jopi Hostel">
	<meta name="keywords" content="hostel, katowice, jopi">
	<meta name="author" content="Przemysław Majerczak">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>


	<header>
	
		<nav class="navbar navbar-dark bg-jopi navbar-expand-lg">
		
			<a class="navbar-brand" href="#"><img src="logo.png" width="30" height="30" class="d-inline-block mr-1 align-bottom text-capitalize" alt=""> JOPI HOSTEL</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="mainmenu">
			
				<ul class="navbar-nav mr-auto">
				
					<li class="nav-item active">
						<a class="nav-link" href="hostel.html"> START </a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> ZAREZERWUJ </a>
						
						<div class="dropdown-menu" aria-labelledby="submenu">
						
							<a class="dropdown-item" href="#"> Pokój wieloosobowy </a>
							<a class="dropdown-item" href="#"> Pokój dwuosobowy </a>
							
							<div class="dropdown-divider"></div>
							
							<a class="dropdown-item" href="#"> Dla grupy </a>
							<a class="dropdown-item" href="#"> Dla pracowników </a>
						
						</div>
						
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="lokalizacja.html"> LOKALIZACJA </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="cennik.html"> CENNIK </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="galeria.html"> GALERIA </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#stopka"> KONTAKT </a>
					</li>
				
				</ul>
			
				<form class="form-inline">
				
					<input class="form-control mr-1" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
					<button class="btn btn-light" type="submit">Znajdź</button>
				
				</form>
			
			</div>
		
		</nav>
	
	</header>
	
	
	<main>
		
		<article>
		
			<div class="container">
			
				<div class="row">
				
					<aside class="col-12 text-center my-5">
					
					
						
<!-- ROZPOCZECIE STRONY -->

	
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-push-5">
						<div class="booking-cta">
							<h1>JOPI Hostel</h1>
							<h3>Hostel który zbliża</h3>
							<p>Jesteśmy hostelem jakiego szukasz! Oferujemy najtańsze pokoje w Katowicach. Jopi hostel jest usytuowany odległości 500 metrów od dworca kolejowego. To powoduje, że nasz obiekt jest położony w najlepiej ocenianej dzielnicy w Katowicach.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							<form>
								<div class="form-group">
									<span class="form-label">Imie i nazwisko</span>
									<input class="form-control" type="text" placeholder="Podaj swoje imie i nazwisko">
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Data przyjazdu</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Data wyjazdu</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<span class="form-label">Pokój</span>
											<select class="form-control">
												<option>Pokój dwuosobowy ze wspólną łazienką</option>
												<option>Pokój czteroosobowy ze wspólną łazienką</option>
												<option>Łóżko pojedyncze w koedukacyjnym pokoju wieloosobowym</option>
												<option>Pokój wieloosobowy (9 osób dorosłych)</option>
												<option>Pokój sześcioosobowy</option>
												<option>Pokój dwuosobowy z prywatną łazienką poza pokojem</option>
												<option>Pokój trzyosobowy ze wspólną łazienką</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									
								</div>
								<div class="row">					
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Dzieci</span>
											<select class="form-control">
												<option>0</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<span class="form-label">Dorośli</span>
											<select class="form-control">
												<option>0</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn">Wyślij zapytanie o dostępność</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
							
				
					


<!-- Dostepnosc -->


	<header>
						
		<h1 class="h2 font-weight-bold text-uppercase ml-0 py-2 text-center  bg-jopi text-white ">Dostępność</h1>
							
	</header>
	
	


					<div class="dostepnosc my-5">
								<div class="  row text-dark ">
									<div class="col-sm-5">
										<div class="form-group ml-5">
											<span class="form-label">Data planowanego przyjazdu</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
									<div class="col-sm-5">
										<div class="form-group ml-5">
											<span class="form-label">Data planowanego wyjazdu</span>
											<input class="form-control" type="date" required>
										</div>
									</div>
								</div>
					</div>
	   
	   


<!-- Ceny -->


	<header>
						
		<h1 class="h2 font-weight-bold text-uppercase ml-0 py-2 text-center  bg-jopi text-white ">Wybierz interesujący Cię pokój</h1>
							
	</header>
	


<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">Dla:</th>
      <th scope="col">Rodzaj pokoju</th>
      <th scope="col">Opis pokoju</th>
      <th scope="col">Ceny</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">2 osób</th>
      <td>Pokój z 2 łóżkami pojedynczymi</td>
      <td> Pokój posiada 1 łóżko piętrowe z łazienką na korytarzu</td>
      <td><button type="button" class="btn btn-info">Pokaż cenę</button></td>
    </tr>
    <tr>
      <th scope="row">4 osób</th>
      <td>Pokój czteroosobowy</td>
      <td>Pokój posiada 2 łóżko piętrowe z łazienką na korytarzu</td>
      <td><button type="button" class="btn btn-info">Pokaż cenę</button></td>
    </tr>
    <tr>
      <th scope="row">1 osoby</th>
      <td>Łóżko pojedyncze w koedukacyjnym pokoju wieloosobowym</td>
      <td>Jedno łóżko pojedyncze z łazienką na korytarzu</td>
      <td><button type="button" class="btn btn-info">Pokaż cenę</button></td>
    </tr>
	<tr>
      <th scope="row">9 osób</th>
      <td> Pokój Wieloosobowy (9 osób dorosłych)</td>
      <td>Pokój posiada 5 łóżek pojedynczych i 4 łóżka piętrowe z prywatną łazienką i kuchnią</td>
      <td><button type="button" class="btn btn-info">Pokaż cenę</button></td>
    </tr>
	<tr>
      <th scope="row">6 osób</th>
      <td>Pokój Sześcioosobowy</td>
      <td>Pokój posiada 6 łóżek piętrowych z łazienką na korytarzu</td>
      <td><button type="button" class="btn btn-info">Pokaż cenę</button></td>
    </tr>
	<tr>
      <th scope="row">2 osób</th>
      <td>Pokój Dwuosobowy</td>
      <td>Pokój posiada 1 duże łóżko podwójne z prywatną łazienką poza pokojem</td>
      <td><button type="button" class="btn btn-info">Pokaż cenę</button></td>
    </tr>
	<tr>
      <th scope="row">3 osób</th>
      <td>Pokój trzyosobowy</td>
      <td>Pokój posiada 1 łóżko podwójne i 1 łóżko piętrowe ze wspólną łazienką na korytarzu</td>
      <td><button type="button" class="btn btn-info">Pokaż cenę</button></td>
    </tr>
	
	
	
  </tbody>
</table>




















<!-- Footer -->
			
			
			<footer class = " mb-6">
			<a id = "stopka"></a>
			<div class = "container-fluid padding">
			<div class = "row text-center">
				<div class = "col-md-3 ">
				<hr class = "light">
					<h5> Informacje </h5>
					<hr class = "light">
					<p> Numer telefonu: 32 204 34 32 </p>
					<p> E-mail: jopihostel@jopihostel.pl </p>
				</div>
				<div class = "col-md-3">
					<hr class = "light">
					<h5> Adres </h5>
					<hr class = "light">
					<p> Plebiscytowa 23, 40-035 Katowice </p>
				</div>
				<div class = "col-md-3">
					<hr class = "light">
					<h5> Zameldowanie </h5>
					<hr class = "light">
					<p> Od godziny 14:00 </p>
				</div>
				<div class = "col-md-3">
					<hr class = "light">
					<h5> Wymeldowanie </h5>
					<hr class = "light">
					<p> Do godziny 12:00 </p>
				</div>
				<div class = "col-12">
				<hr class = "light">
				<h5>&copy; Jopi Hostel</h5>
				</div>
			</div>
			</div>
				
		
		</footer> 


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	
	
	

	</body>
	
	
	
	</html>
